DEF + ATK = TUR
SPD + ATK = TNK
SPD + DEF = REC

characters have different levels of ATK, MOV, REG
these levels displayed when characters picked:
[X] [] [] [] - minimum level of 100%
each extra level adds 10% to attribute
ATK - 10% to damage
MOV - 10% to acceleration
REG - 10% to regen frequency

Each character has 3 blocks to add to their matrices:

CLETUS
ATK [X][X][][]
MOV [X][X][][]
REG [X][X][][]

"RICHIE"
ATK [X][X][X][]
MOV [X][X][][]
REG [X][][][]

"HIDEY"
ATK [X][][][]
MOV [X][X][X][]
REG [X][X][][]